# Root logger for file and console 
# log4j.rootLogger=DEBUG, file,console
 
# Root logger for file
 log4j.rootLogger=DEBUG, file
 
# Appender define for console 
# log4j.appender.console=org.apache.log4j.ConsoleAppender
 
# Define the layout for console appender. 
# log4j.appender.console.layout=org.apache.log4j.PatternLayout
 
# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender

# Path to save the log file
log4j.appender.file.File=log//loging.log

# Max size of log file
log4j.appender.file.MaxFileSize=10MB
# Keep three backup file
log4j.appender.file.MaxBackupIndex=10
# Rolling File Appender layout
log4j.appender.file.layout=org.apache.log4j.PatternLayout
# set format of log message in log file 
log4j.appender.file.layout.ConversionPattern=%d{[yyyy-MM-dd HH:mm:ss]} %-5p [%c:%L] - [%m]%n
# to ovewrite existing log file
log4j.appender.file.Append=false