hostAddress=mail.smtp.host
portAddress=mail.smtp.port
fromEmail=gpUxXJ1RvoycfSxoRtDFzMCPzNdNc0sJ
password=573/zAqs4idYvzecM2MsTQ==
portNumber=587
EmailTo=brijesh.kumar@enlightiks.com
subject=File Uploaded Successfully
body=*********************** FTP  Upload  Completed ***********************
